{
  "name": "sindbad",
  "version": "1.0.0",
  "description": "Giełda sportów wodnych. Do łączenia ludzi z wydarzeniami",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx ts-node src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonitomaszewski/Sindbad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/antonitomaszewski/Sindbad/issues"
  },
  "homepage": "https://github.com/antonitomaszewski/Sindbad#readme",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
